<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CFBundleDevelopmentRegion</key>
	<string>en</string>
	<key>CFBundleDisplayName</key>
	<string>${EX_MACOSX_BUNDLE_NAME_DISPLAY_NAME}</string>
	<key>CFBundleExecutable</key>
	<string>${EX_MACOSX_BUNDLE_EXECUTABLE}</string>
	<key>CFBundleIdentifier</key>
	<string>${MACOSX_BUNDLE_GUI_IDENTIFIER}</string>
	<key>CFBundleInfoDictionaryVersion</key>
	<string>6.0</string>
	<key>CFBundleName</key>
	<string>${MACOSX_BUNDLE_BUNDLE_NAME}</string>
	<key>CFBundlePackageType</key>
	<string>XPC!</string>
	<key>CFBundleSupportedPlatforms</key>
	<array>
		<string>MacOSX</string>
	</array>
	<key>CFBundleShortVersionString</key>
	<string>${MACOSX_BUNDLE_SHORT_VERSION_STRING}</string>
	<key>CFBundleVersion</key>
	<string>${MACOSX_BUNDLE_BUNDLE_VERSION}</string>

	<key>NSExtension</key>
	<dict>
		<key>NSExtensionAttributes</key>
		<dict>
			<key>AudioComponentBundle</key>
			<string>${framework_bundle_identifier}</string>
			<key>AudioComponents</key>
			<array>
				<dict>
					<key>description</key>
					<string>${INFO_PLIST_AUDIO_COMPONENT_DESCRIPTION}</string>
					<key>manufacturer</key>
					<string>${INFO_PLIST_AUDIO_COMPONENT_MANUFACTURER}</string>
					<key>name</key>
					<string>${INFO_PLIST_AUDIO_COMPONENT_NAME}</string>
					<key>sandboxSafe</key>
					<true/>
					<key>subtype</key>
					<string>${INFO_PLIST_AUDIO_COMPONENT_SUBTYPE}</string>
					<key>tags</key>
					<array>
						${INFO_PLIST_AUDIO_COMPONENT_TAGS}
					</array>
					<key>type</key>
					<string>${INFO_PLIST_AUDIO_COMPONENT_TYPE}</string>
					<key>version</key>
					<integer>${INFO_PLIST_AUDIO_COMPONENT_VERSION}</integer>
				</dict>
			</array>
		</dict>
		<key>NSExtensionPointIdentifier</key>
		<string>com.apple.AudioUnit-UI</string>
		<key>NSExtensionPrincipalClass</key>
		<string>${INFO_PLIST_AUDIO_EXTENSION_PRINCIPAL_CLASS}</string>
	</dict>
</dict>
</plist>
